XIVEVENT/Controls/AudioDirectories.xaml

<UserControl
    x:Class="XIVEVENT.Controls.AudioDirectories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XIVEVENT.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XIVEVENT.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="AudioDirectoriesDataGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Source={x:Static viewModels:AppViewModel.Instance}, Path=AudioCacheDirectories, Mode=TwoWay}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Padding="0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteDirectoryCommand}"
                                CommandParameter="{Binding}"
                                ToolTip="{Binding Locale[SoundSettings_DeleteDirectoryText], Source={StaticResource AppViewModel}}">
                                <materialDesign:PackIcon Kind="DeleteEmpty" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Padding="0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditDirectoryCommand}"
                                CommandParameter="{Binding}"
                                ToolTip="{Binding Locale[SoundSettings_EditDirectoryText], Source={StaticResource AppViewModel}}">
                                <materialDesign:PackIcon Kind="Settings" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding Current}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="{Binding Locale[SoundSettings_DirectoryText], Source={StaticResource AppViewModel}}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Margin="0,2,5,2"
                Padding="8,0"
                Command="{Binding AddDirectoryCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="{Binding Locale[SoundSettings_AddDirectoryText], Source={StaticResource AppViewModel}}">
                <materialDesign:PackIcon Kind="AddCircle" />
            </Button>
            <TextBlock
                Margin="0,10"
                Foreground="{DynamicResource MaterialDesignBody}"
                Text="{Binding Locale[SoundSettings_DirectoriesText], Source={StaticResource AppViewModel}}"
                TextWrapping="Wrap" />

        </StackPanel>
    </Grid>
</UserControl>