XIVEVENT/Controls/AudioFiles.xaml

<UserControl
    x:Class="XIVEVENT.Controls.AudioFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XIVEVENT.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XIVEVENT.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar
            Grid.Row="0"
            Margin="0,2"
            IsIndeterminate="True"
            Visibility="{Binding IsAudioFilesLoading, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource AppViewModel}}" />
        <DataGrid
            x:Name="SoundFilesDataGrid"
            Grid.Row="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Source={x:Static viewModels:AppViewModel.Instance}, Path=AudioFiles, Mode=OneWay}"
            SelectionMode="Single"
            SelectionUnit="FullRow" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <Button
                Margin="0,2,5,2"
                Padding="8,0"
                Command="{Binding RefreshAudioFilesCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="{Binding Locale[SoundSettings_RereshFilesText], Source={StaticResource AppViewModel}}">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <TextBlock
                Grid.Column="1"
                Margin="0,10"
                Foreground="{DynamicResource MaterialDesignBody}"
                Text="{Binding Locale[SoundSettings_FilesText], Source={StaticResource AppViewModel}}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>