XIVEVENT/Controls/HomeTabItem.xaml

<UserControl
    x:Class="XIVEVENT.Controls.HomeTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XIVEVENT.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:XIVEVENT.Properties"
    xmlns:viewModels="clr-namespace:XIVEVENT.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="EventItemsDataGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            CanUserDeleteRows="false"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            ItemsSource="{Binding EventItems, Mode=TwoWay, Source={x:Static viewModels:AppViewModel.Instance}}"
            MaxColumnWidth="120"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Padding="0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteEventItemCommand}"
                                CommandParameter="{Binding}"
                                ToolTip="{Binding Locale[HomeTabItem_DeleteEventItemText], Source={StaticResource AppViewModel}}">
                                <materialDesign:PackIcon Kind="DeleteEmpty" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Padding="0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditEventItemCommand}"
                                CommandParameter="{Binding}"
                                ToolTip="{Binding Locale[HomeTabItem_EditEventItemText], Source={StaticResource AppViewModel}}">
                                <materialDesign:PackIcon Kind="Settings" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn
                    Binding="{Binding IsEnabled}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="{Binding Locale[EventItem_EventEnabledText], Source={StaticResource AppViewModel}}" />
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn
                    Binding="{Binding Category, Mode=OneWay}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="{Binding Locale[EventItem_CategoryText], Source={StaticResource AppViewModel}}" />

                <DataGridTextColumn
                    MaxWidth="200"
                    Binding="{Binding RegEx, Mode=OneWay}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="{Binding Locale[EventItem_RegularExpressionText], Source={StaticResource AppViewModel}}" />

                <DataGridTextColumn
                    Binding="{Binding Sound, Mode=OneWay}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="{Binding Locale[EventItem_SoundText], Source={StaticResource AppViewModel}}" />

                <DataGridTextColumn
                    Binding="{Binding Volume, Mode=OneWay}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="{Binding Locale[EventItem_VolumeText], Source={StaticResource AppViewModel}}" />

                <DataGridTextColumn
                    Binding="{Binding SpeechRate, Mode=OneWay}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="{Binding Locale[EventItem_SpeechRateText], Source={StaticResource AppViewModel}}" />

                <DataGridTextColumn
                    Binding="{Binding TTSMessage, Mode=OneWay}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="{Binding Locale[EventItem_TTSMessageText], Source={StaticResource AppViewModel}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,2,5,2"
                Padding="8,0"
                Command="{Binding AddEventItemCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="{Binding Locale[HomeTabItem_CreateEventText], Source={StaticResource AppViewModel}}">
                <materialDesign:PackIcon Kind="AddCircle" />
            </Button>
            <Button
                Grid.Column="1"
                Margin="0,2"
                Command="{Binding SaveEventItemCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0,0,5,0" Kind="ZipDisk" />
                    <TextBlock Text="{Binding Locale[HomeTabItem_SaveChangesText], Source={StaticResource AppViewModel}}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
